# kernelSharp-1

./: .gitignore  README.md  build.gradle  config.gradle  repo.gradle
app/: build.gradle
app/src/androidTest/java/com/vaycent/kernelsharp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaycent/kernelsharp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaycent/kernelsharp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/androidTest/java/com/vaycent/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/test/java/com/vaycent/kernel/: ExampleUnitTest.java
