apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenLocal()
        maven {url='http://10.101.185.50:38081/repository/android_all/'}
//        maven {url='http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {url='http://maven.aliyun.com/nexus/content/repositories/google/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {url='http://10.101.185.50:38081/repository/android_all/'}
//        maven {url='http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {url='http://maven.aliyun.com/nexus/content/repositories/google/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (project.name != 'app') {
        apply plugin: 'com.android.library'
        apply from: '../repo.gradle'
        group = rootProject.ext.maven.group
        version = rootProject.ext.maven.version
    }
}
