ext {
    maven = [
            version   : "1.0-SNAPSHOT",
            urlDev    : "http://10.79.1.169:8081/nexus/content/repositories/snapshots/",
            urlRelease: "http://10.79.1.169:8081/nexus/content/repositories/releases/",
            urlGroup  : "http://10.79.1.169:8081/nexus/content/groups/android_all/",
            group     : "com.vaycent",
            username  : "deployment",
            password  : "deployment123"
    ]

    preview =   [
            kotlinVersion           : '1.3.0-rc-116',
            ktxVersion              : '1.0.0',
            navigationVersion       : '1.0.0-alpha06',
            constraintLayoutVersion : '2.0.0-alpha2',
            coreTestingVersion      : '2.0.0',
            espressoVersion         : '3.1.0-alpha4',
            glideVersion            : '4.8.0',
            gsonVersion             : '2.8.2',
            junitVersion            : '4.12',
            ktlintVersion           : '0.28.0',
            lifecycleVersion        : '2.0.0',
            roomVersion             : '2.0.0',
            runnerVersion           : '1.0.1',
            supportLibraryVersion   : '1.0.0',
            uiAutomatorVersion      : '2.2.0-alpha4',
            workVersion             : '1.0.0-alpha09',
            lifecycle           :   "1.1.1",
            anko                :   "0.10.5",
            flexbox             :   "1.0.0",
    ]

    google = [
            kotlin              :   "1.2.71",
            gradleBuildTool     :   "3.2.0",
            constraintLayout    :   "1.0.2",
            multidex            :   "1.0.2",
            appcompat           :   "25.3.1",
    ]


    android = [
            javaVersion         : JavaVersion.VERSION_1_8,
            compileSdkVersion   : 28,
            targetSdkVersion    : 28,
            minSdkVersion       : 21,
            resConfigs       : ["en", "zh"],
            multiDexEnabled  : true,
//            storeFile        : "../ConfigOpt/frame_sign.jks",
//            storePassword    : "vaycent",
//            keyAlias         : "vaycent",
//            keyPassword      : "vaycent",
            storeFile : "csair-android-key",
            storePassword : "4006695539",
            keyAlias : "csair",
            keyPassword : "4006695539"
    ]




    dependencies = [
    ]



    testdependencies = ["junit"             :   'junit:junit:4.12',
                        "test_runner"       :   'androidx.test:runner:1.1.1',
                        "test_espresso"     :   'androidx.test.espresso:espresso-core:3.1.1',
                        "cucumber_java"     :   'io.cucumber:cucumber-java:2.3.1',
                        "cucumber_junit"    :   'io.cucumber:cucumber-junit:2.3.1',
                        "stetho"           : 'com.facebook.stetho:stetho:1.3.1',//数据库查看
                        "leakcanary"       : 'com.squareup.leakcanary:leakcanary-android:1.5',//内存泄漏
                        "leakcanary_no_op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
                        "blockcanary"      : 'com.github.markzhai:blockcanary-android:1.5.0',//性能检测
                        "blockcanary_no_op": 'com.github.markzhai:blockcanary-no-op:1.5.0',//性能检测

    ]

}





